artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1045
model_uuid: fe37305002a9441c9c3bddc63f7a2bda
prompts: null
run_id: f7a8dc6d56ba4533b9d2391b5f4d7559
utc_time_created: '2025-05-13 13:51:12.688182'
