artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 21511
model_uuid: 2a9d02c37cf34103867bf2170138bb26
prompts: null
run_id: de24dc85fa2c4ae1a05626d53a758ac8
utc_time_created: '2025-05-13 13:58:31.940563'
