artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 137260
model_uuid: 7e60c51c19ec408faf1bae7bcf6aa2b9
prompts: null
run_id: 7f249c43fe01440ba77705491ce8d23d
utc_time_created: '2025-05-13 13:47:42.393910'
