artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 147353
model_uuid: 5bb4f571cbbf437ab8bab1909c781d09
prompts: null
run_id: 279ead166873430aabaf83ba500ae853
utc_time_created: '2025-05-12 15:45:32.282534'
